# dxh-practice

./: .gitignore  pom.xml
src/main/java/com/dxh/practice/DecoratorPattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/dxh/practice/alibaba/base/: BaseMapper.java
src/main/java/com/dxh/practice/alibaba/domain/: VoteDO.java
src/main/java/com/dxh/practice/annotation/: AopAnnotation.java
src/main/java/com/dxh/practice/aop/: AopMain.java  AopService.java
src/main/java/com/dxh/practice/bilibili/: VolatileAtomicTest.java  VolatileVisibilityTest.java
src/main/java/com/dxh/practice/consumer/: ConsumerInterfaceService.java
src/main/java/com/dxh/practice/design/: HungrySingletonService.java  InnerClassSingletonService.java  LazySingletonService.java
src/main/java/com/dxh/practice/design/factory/: FactoryMethodService.java  SimpleFactoryService.java
src/main/java/com/dxh/practice/design/responsibility/: AbstractCheckHandler.java  CheckHandlerChain.java  CheckOneHandler.java  CheckThreeHandler.java  CheckTowHandler.java  ICheckHandler.java
src/main/java/com/dxh/practice/design/singleton/: HungrySingletonService.java  InnerClassSingletonService.java  LazySingletonService.java
src/main/java/com/dxh/practice/design/strategy/: StrategyTest.java
src/main/java/com/dxh/practice/factory/: JobCleanService.java  NomonTask.java  NomonTaskValidatorFactory.java  PaasObjectDataTaskValidator.java  TaskValidator.java
src/main/java/com/dxh/practice/grpc/: GrpcService.java
src/main/java/com/dxh/practice/grpc/service/: UserServiceImpl.java
src/main/java/com/dxh/practice/initializing/: IExecute.java  IFactoryService.java  Registered1.java  Registered2.java  Registered3.java  TestRegistSercice.java
src/main/java/com/dxh/practice/map/: MapTestService.java
src/main/java/com/dxh/practice/mapper/: UserMapper.java
src/main/java/com/dxh/practice/reflect/: Scanner.java
src/main/java/com/dxh/practice/service/: AlgorithmService.java  AnnotationService.java  ArrayOrSortService.java  ArrayService.java  BinarySearchTreeService.java  ConcurrencyService.java  DailyService.java  DeadLockService.java  ElasticsearchClient.java  ProduceConsumerService.java  RedBlackTreeService.java  SortService.java  StreamService.java  TestService.java  TreeNode.java  a.java
src/main/java/com/dxh/practice/stramFifltsService/: EmployPojo.java
src/main/java/com/dxh/practice/test/: BinarySearch.java  CaseTest.java  CountService.java  CustomObjectScan.java  ListNode.java  LruCache.java  OverviewInfoScan.java  PgScanOverviewSource.java  ScanOverviewSource.java  SingService.java  TestMain.java  TestService.java
src/main/java/com/dxh/practice/thread/: CountDownLatchService.java  DoTaskService.java  DownloadFilePool.java  DownloadFileRang.java  DownloadUtil.java  RunTaskModule.java  ThreadDemoService.java  WaitTaskResult.java
src/main/java/com/dxh/practice/web/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
src/main/java/com/dxh/practice/web/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
src/main/proto/: UserService.proto
src/main/resources/: applicationContext.xml  note.md
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/note/: design.md
src/main/resources/spring/: aop.xml  spring-cms.xml  spring-db.xml  spring-guava.xml  spring-scheduler.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/groovy/com/dxh/practice/service/: AlgorithmServiceTest.groovy  AnnotationServiceTest.groovy  ArrayOrSortServiceTest.groovy  BinarySearchTreeServiceTest.groovy  IFactoryServiceTest.groovy  JobCleanServiceTest.groovy  MapTestServiceTest.groovy  SortServiceTest.groovy  ThreadDemoServiceTest.groovy
src/test/resources/: applicationContext-test.xml
