#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 15:54:50 CST 2019
maven-metadata-release.xml.error=
maven-metadata-release.xml.lastUpdated=1547625290901
maven-metadata-snapshot.xml.lastUpdated=1547625290931
