#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 10:55:25 CST 2019
maven-metadata-central.xml.lastUpdated=1547693725733
maven-metadata-release.xml.lastUpdated=1547693725226
maven-metadata-snapshot.xml.lastUpdated=1547693725286
