#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 17 10:55:26 CST 2019
maven-metadata-central.xml.lastUpdated=1547693726218
maven-metadata-release.xml.lastUpdated=1547693726026
maven-metadata-snapshot.xml.lastUpdated=1547693726027
